# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build ./test/control_unit_tb.cpp ./rtl/control_unit.v --trace"
S   9391514 60706173  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 60706203  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      5775 63855505  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit.cpp"
T      3810 63855504  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit.h"
T      2058 63855513  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit.mk"
T       871 63855502  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit__Syms.cpp"
T      1173 63855503  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit__Syms.h"
T       317 63858084  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit__TraceDecls__0__Slow.cpp"
T      2340 63858085  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit__Trace__0.cpp"
T      6757 63858083  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit__Trace__0__Slow.cpp"
T      1236 63855507  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit___024root.h"
T      6777 63855511  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0.cpp"
T      4097 63855509  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0__Slow.cpp"
T      1360 63855510  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit___024root__DepSet_he5ac8290__0.cpp"
T       737 63855508  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit___024root__Slow.cpp"
T       791 63855506  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit__pch.h"
T       849 63857650  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit__ver.d"
T         0        0  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit__verFiles.dat"
T      1756 63855512  1727169630           0  1727169630           0 "obj_dir/Vcontrol_unit_classes.mk"
S       959 63859579  1727169627           0  1727169627           0 "rtl/control_unit.v"
