# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/mux.v --exe test/mux_tb.cpp"
S   9391514 60706173  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 60706203  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      3260 63853571  1727167899           0  1727167899           0 "obj_dir/Vmux.cpp"
T      3705 63853570  1727167899           0  1727167899           0 "obj_dir/Vmux.h"
T      1973 63853580  1727167899           0  1727167899           0 "obj_dir/Vmux.mk"
T       799 63853568  1727167899           0  1727167899           0 "obj_dir/Vmux__Syms.cpp"
T       912 63853569  1727167899           0  1727167899           0 "obj_dir/Vmux__Syms.h"
T      1246 63853573  1727167899           0  1727167899           0 "obj_dir/Vmux___024root.h"
T      1474 63853577  1727167899           0  1727167899           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0.cpp"
T       896 63853575  1727167899           0  1727167899           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0__Slow.cpp"
T      8031 63853578  1727167899           0  1727167899           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0.cpp"
T      6708 63853576  1727167899           0  1727167899           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0__Slow.cpp"
T       620 63853574  1727167899           0  1727167899           0 "obj_dir/Vmux___024root__Slow.cpp"
T       746 63853572  1727167899           0  1727167899           0 "obj_dir/Vmux__pch.h"
T       652 63853581  1727167899           0  1727167899           0 "obj_dir/Vmux__ver.d"
T         0        0  1727167899           0  1727167899           0 "obj_dir/Vmux__verFiles.dat"
T      1621 63853579  1727167899           0  1727167899           0 "obj_dir/Vmux_classes.mk"
S       605 63853987  1727167870           0  1727167870           0 "rtl/mux.v"
