# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/register.v --exe test/register_tb.cpp"
S   9391514 60706173  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 60706203  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      3227 63854298  1727167978           0  1727167978           0 "obj_dir/Vregister.cpp"
T      3572 63854297  1727167978           0  1727167978           0 "obj_dir/Vregister.h"
T      2018 63854306  1727167978           0  1727167978           0 "obj_dir/Vregister.mk"
T       839 63854295  1727167978           0  1727167978           0 "obj_dir/Vregister__Syms.cpp"
T       957 63854296  1727167978           0  1727167978           0 "obj_dir/Vregister__Syms.h"
T      1061 63854300  1727167978           0  1727167978           0 "obj_dir/Vregister___024root.h"
T      5570 63854304  1727167978           0  1727167978           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0.cpp"
T      3774 63854302  1727167978           0  1727167978           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0__Slow.cpp"
T      1316 63854303  1727167978           0  1727167978           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0.cpp"
T       685 63854301  1727167978           0  1727167978           0 "obj_dir/Vregister___024root__Slow.cpp"
T       771 63854299  1727167978           0  1727167978           0 "obj_dir/Vregister__pch.h"
T       668 63854307  1727167978           0  1727167978           0 "obj_dir/Vregister__ver.d"
T         0        0  1727167978           0  1727167978           0 "obj_dir/Vregister__verFiles.dat"
T      1611 63854305  1727167978           0  1727167978           0 "obj_dir/Vregister_classes.mk"
S       427 63838277  1727167470           0  1727167470           0 "rtl/register.v"
