<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool name="Equation_1"/>
    <tool name="Equation_2"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(55,130)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(55,85)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(56,176)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(562,322)" name="Text">
      <a name="text" val="True2"/>
    </comp>
    <comp lib="8" loc="(586,116)" name="Text">
      <a name="text" val="True1"/>
    </comp>
    <comp lib="8" loc="(65,315)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(65,375)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(70,435)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(74,499)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp loc="(430,110)" name="Equation_1"/>
    <comp loc="(460,350)" name="Equation_2"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(460,350)" to="(500,350)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(255,40)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <comp lib="8" loc="(580,205)" name="Text">
      <a name="text" val="Out2"/>
    </comp>
    <comp lib="8" loc="(60,165)" name="Text">
      <a name="text" val="In2B"/>
    </comp>
    <comp lib="8" loc="(60,255)" name="Text">
      <a name="text" val="In2C"/>
    </comp>
    <comp lib="8" loc="(60,335)" name="Text">
      <a name="text" val="In2D"/>
    </comp>
    <comp lib="8" loc="(60,85)" name="Text">
      <a name="text" val="In2A"/>
    </comp>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(220,120)" to="(220,330)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,190)" to="(230,330)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(450,200)" to="(510,200)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(152,38)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <comp lib="8" loc="(559,169)" name="Text">
      <a name="text" val="Out1"/>
    </comp>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(470,180)" to="(500,180)"/>
  </circuit>
</project>
