<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool name="Encoder"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <comp lib="8" loc="(428,239)" name="Text">
      <a name="text" val="PriOut"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="Hex Digit Display"/>
    <comp lib="8" loc="(96,134)" name="Text">
      <a name="text" val="In3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin"/>
    <comp lib="8" loc="(98,214)" name="Text">
      <a name="text" val="In7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(99,258)" name="Text">
      <a name="text" val="In9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(97,174)" name="Text">
      <a name="text" val="In5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin"/>
    <comp lib="8" loc="(97,194)" name="Text">
      <a name="text" val="In6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin"/>
    <comp loc="(250,150)" name="Encoder"/>
    <comp lib="0" loc="(140,210)" name="Pin"/>
    <comp lib="8" loc="(96,154)" name="Text">
      <a name="text" val="In4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin"/>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin"/>
    <comp lib="0" loc="(140,230)" name="Pin"/>
    <comp lib="8" loc="(95,94)" name="Text">
      <a name="text" val="In1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(95,114)" name="Text">
      <a name="text" val="In2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin"/>
    <comp lib="8" loc="(99,235)" name="Text">
      <a name="text" val="In8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,640)" to="(290,710)"/>
    <wire from="(120,750)" to="(180,750)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(130,90)" to="(130,360)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(160,170)" to="(160,400)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(110,770)" to="(330,770)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(170,220)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,700)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(180,750)" to="(330,750)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(110,720)" to="(110,770)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(100,700)" to="(170,700)"/>
    <wire from="(140,330)" to="(140,520)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(150,340)" to="(150,580)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(140,100)" to="(140,280)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(120,40)" to="(120,270)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(180,260)" to="(180,750)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(160,400)" to="(160,640)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(47,643)" name="Text">
      <a name="text" val="In6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(42,703)" name="Text">
      <a name="text" val="In7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(440,766)" name="Text">
      <a name="text" val="Out4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin"/>
    <comp lib="0" loc="(100,720)" name="Pin"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin"/>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(46,585)" name="Text">
      <a name="text" val="In5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin"/>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(43,36)" name="Text">
      <a name="text" val="In1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin"/>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin"/>
    <comp lib="1" loc="(360,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="U17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="U16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(46,516)" name="Text">
      <a name="text" val="In4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(436,620)" name="Text">
      <a name="text" val="Out3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin"/>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(40,754)" name="Text">
      <a name="text" val="In9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(50,366)" name="Text">
      <a name="text" val="In3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(447,380)" name="Text">
      <a name="text" val="Out2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin"/>
    <comp lib="8" loc="(50,274)" name="Text">
      <a name="text" val="In2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="8" loc="(442,176)" name="Text">
      <a name="text" val="Out1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(38,727)" name="Text">
      <a name="text" val="In8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
