# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/alu.v --exe test/alu_tb.cpp"
S   9391514 60706173  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 60706203  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      3066 63853252  1727167638           0  1727167638           0 "obj_dir/Valu.cpp"
T      3545 63853251  1727167638           0  1727167638           0 "obj_dir/Valu.h"
T      1973 63853261  1727167638           0  1727167638           0 "obj_dir/Valu.mk"
T       799 63853249  1727167638           0  1727167638           0 "obj_dir/Valu__Syms.cpp"
T       912 63853250  1727167638           0  1727167638           0 "obj_dir/Valu__Syms.h"
T      1092 63853254  1727167638           0  1727167638           0 "obj_dir/Valu___024root.h"
T      1474 63853258  1727167638           0  1727167638           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       896 63853256  1727167638           0  1727167638           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T     10050 63853259  1727167638           0  1727167638           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6459 63853257  1727167638           0  1727167638           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 63853255  1727167638           0  1727167638           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 63853253  1727167638           0  1727167638           0 "obj_dir/Valu__pch.h"
T       652 63853262  1727167638           0  1727167638           0 "obj_dir/Valu__ver.d"
T         0        0  1727167638           0  1727167638           0 "obj_dir/Valu__verFiles.dat"
T      1621 63853260  1727167638           0  1727167638           0 "obj_dir/Valu_classes.mk"
S       963 63838022  1727167393           0  1727167393           0 "rtl/alu.v"
