# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/control_unit.v --exe test/control_unit_tb.cpp"
S   9391514 60706173  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 60706203  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      3523 64174107  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit.cpp"
T      3712 64174067  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit.h"
T      2054 64174092  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit.mk"
T       871 64174033  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit__Syms.cpp"
T       993 64174015  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit__Syms.h"
T      1233 64174111  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit___024root.h"
T      6735 64174073  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0.cpp"
T      4094 64174096  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0__Slow.cpp"
T      1360 64174023  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit___024root__DepSet_he5ac8290__0.cpp"
T       737 64174101  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit___024root__Slow.cpp"
T       791 64174047  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit__pch.h"
T       724 64174085  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit__ver.d"
T         0        0  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit__verFiles.dat"
T      1639 64174064  1727342267           0  1727342267           0 "obj_dir/Vcontrol_unit_classes.mk"
S       810 64176502  1727342202           0  1727342202           0 "rtl/control_unit.v"
