# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ./rtl/alu.v --exe ./test/alu_tb.cpp"
S   9391514 60706173  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 60706203  1725351342           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      3158 63205699  1726740627           0  1726740627           0 "obj_dir/Valu.cpp"
T      3608 63205698  1726740627           0  1726740627           0 "obj_dir/Valu.h"
T      1977 63205708  1726740627           0  1726740627           0 "obj_dir/Valu.mk"
T       799 63205696  1726740627           0  1726740627           0 "obj_dir/Valu__Syms.cpp"
T       912 63205697  1726740627           0  1726740627           0 "obj_dir/Valu__Syms.h"
T      1200 63205701  1726740627           0  1726740627           0 "obj_dir/Valu___024root.h"
T      1474 63205705  1726740627           0  1726740627           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       896 63205703  1726740627           0  1726740627           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T     17790 63205706  1726740627           0  1726740627           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6616 63205704  1726740627           0  1726740627           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 63205702  1726740627           0  1726740627           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 63205700  1726740627           0  1726740627           0 "obj_dir/Valu__pch.h"
T       652 63205709  1726740627           0  1726740627           0 "obj_dir/Valu__ver.d"
T         0        0  1726740627           0  1726740627           0 "obj_dir/Valu__verFiles.dat"
T      1621 63205707  1726740627           0  1726740627           0 "obj_dir/Valu_classes.mk"
S      3297 63219427  1726740516           0  1726740516           0 "rtl/alu.v"
