# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/alu.v --exe ./test/alu/alu_tb.cpp"
S   9574496 73349029  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 73349146  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3070 73412222  1732476022           0  1732476022           0 "obj_dir/Valu.cpp"
T      3547 73412221  1732476022           0  1732476022           0 "obj_dir/Valu.h"
T      1992 73412231  1732476022           0  1732476022           0 "obj_dir/Valu.mk"
T       799 73412219  1732476022           0  1732476022           0 "obj_dir/Valu__Syms.cpp"
T       912 73412220  1732476022           0  1732476022           0 "obj_dir/Valu__Syms.h"
T      1094 73412224  1732476022           0  1732476022           0 "obj_dir/Valu___024root.h"
T      1474 73412228  1732476022           0  1732476022           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       896 73412226  1732476022           0  1732476022           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T     19827 73412229  1732476022           0  1732476022           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6461 73412227  1732476022           0  1732476022           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 73412225  1732476022           0  1732476022           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 73412223  1732476022           0  1732476022           0 "obj_dir/Valu__pch.h"
T       620 73412232  1732476022           0  1732476022           0 "obj_dir/Valu__ver.d"
T         0        0  1732476022           0  1732476022           0 "obj_dir/Valu__verFiles.dat"
T      1621 73412230  1732476022           0  1732476022           0 "obj_dir/Valu_classes.mk"
S      3138 66905023  1732450702           0  1732450702           0 "rtl/alu.v"
