# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/mux.v --exe ./test/mux/mux_tb.cpp"
S   9574496 73349029  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 73349146  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3172 73412261  1732476026           0  1732476026           0 "obj_dir/Vmux.cpp"
T      3641 73412260  1732476026           0  1732476026           0 "obj_dir/Vmux.h"
T      1992 73412270  1732476026           0  1732476026           0 "obj_dir/Vmux.mk"
T       799 73412258  1732476026           0  1732476026           0 "obj_dir/Vmux__Syms.cpp"
T       912 73412259  1732476026           0  1732476026           0 "obj_dir/Vmux__Syms.h"
T      1184 73412263  1732476026           0  1732476026           0 "obj_dir/Vmux___024root.h"
T      1474 73412267  1732476026           0  1732476026           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0.cpp"
T       896 73412265  1732476026           0  1732476026           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0__Slow.cpp"
T      7614 73412268  1732476026           0  1732476026           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0.cpp"
T      6614 73412266  1732476026           0  1732476026           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0__Slow.cpp"
T       620 73412264  1732476026           0  1732476026           0 "obj_dir/Vmux___024root__Slow.cpp"
T       746 73412262  1732476026           0  1732476026           0 "obj_dir/Vmux__pch.h"
T       620 73412271  1732476026           0  1732476026           0 "obj_dir/Vmux__ver.d"
T         0        0  1732476026           0  1732476026           0 "obj_dir/Vmux__verFiles.dat"
T      1621 73412269  1732476026           0  1732476026           0 "obj_dir/Vmux_classes.mk"
S       807 66910127  1732451447           0  1732451447           0 "rtl/mux.v"
