# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/register.v --exe ./test/register/register_tb.cpp"
S   9574496 73349029  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 73349146  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3247 73412358  1732476035           0  1732476035           0 "obj_dir/Vregister.cpp"
T      3582 73412357  1732476035           0  1732476035           0 "obj_dir/Vregister.h"
T      2047 73412366  1732476035           0  1732476035           0 "obj_dir/Vregister.mk"
T       839 73412355  1732476035           0  1732476035           0 "obj_dir/Vregister__Syms.cpp"
T       957 73412356  1732476035           0  1732476035           0 "obj_dir/Vregister__Syms.h"
T      1071 73412360  1732476035           0  1732476035           0 "obj_dir/Vregister___024root.h"
T      5591 73412364  1732476035           0  1732476035           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0.cpp"
T      4056 73412362  1732476035           0  1732476035           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0__Slow.cpp"
T      1308 73412363  1732476035           0  1732476035           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0.cpp"
T       685 73412361  1732476035           0  1732476035           0 "obj_dir/Vregister___024root__Slow.cpp"
T       771 73412359  1732476035           0  1732476035           0 "obj_dir/Vregister__pch.h"
T       636 73412367  1732476035           0  1732476035           0 "obj_dir/Vregister__ver.d"
T         0        0  1732476035           0  1732476035           0 "obj_dir/Vregister__verFiles.dat"
T      1611 73412365  1732476035           0  1732476035           0 "obj_dir/Vregister_classes.mk"
S       289 66910156  1731403436           0  1731403436           0 "rtl/register.v"
