# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/register.v --exe ./test/register/register_tb.cpp"
S   9574496 73349029  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 73349146  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3247 73414104  1732477533           0  1732477533           0 "obj_dir/Vregister.cpp"
T      3582 73414127  1732477533           0  1732477533           0 "obj_dir/Vregister.h"
T      2047 73414100  1732477533           0  1732477533           0 "obj_dir/Vregister.mk"
T       839 73414163  1732477533           0  1732477533           0 "obj_dir/Vregister__Syms.cpp"
T       957 73414110  1732477533           0  1732477533           0 "obj_dir/Vregister__Syms.h"
T      1071 73414115  1732477533           0  1732477533           0 "obj_dir/Vregister___024root.h"
T      5591 73414107  1732477533           0  1732477533           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0.cpp"
T      4056 73414105  1732477533           0  1732477533           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0__Slow.cpp"
T      1308 73414130  1732477533           0  1732477533           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0.cpp"
T       685 73414072  1732477533           0  1732477533           0 "obj_dir/Vregister___024root__Slow.cpp"
T       771 73414126  1732477533           0  1732477533           0 "obj_dir/Vregister__pch.h"
T       636 73414109  1732477533           0  1732477533           0 "obj_dir/Vregister__ver.d"
T         0        0  1732477533           0  1732477533           0 "obj_dir/Vregister__verFiles.dat"
T      1611 73414160  1732477533           0  1732477533           0 "obj_dir/Vregister_classes.mk"
S       289 73414171  1732476305           0  1731403436           0 "rtl/register.v"
