<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <comp lib="0" loc="(110,260)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,170)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(52,228)" name="Text">
      <a name="text" val="sel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(61,199)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin"/>
    <comp loc="(190,180)" name="Universal"/>
  </circuit>
  <circuit name="AsynchDownCounter">
    <a name="circuit" val="AsynchDownCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(350,120)" to="(540,120)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="8" loc="(65,247)" name="Text">
      <a name="text" val="rst"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
    <comp lib="8" loc="(66,227)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Pin"/>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AsynchUpCounter">
    <a name="circuit" val="AsynchUpCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Pin"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop"/>
    <comp lib="8" loc="(66,227)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(65,247)" name="Text">
      <a name="text" val="rst"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin"/>
  </circuit>
  <circuit name="AsynchDecadeCounter">
    <a name="circuit" val="AsynchDecadeCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(120,300)" to="(590,300)"/>
    <wire from="(590,140)" to="(590,300)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,260)" name="Pin"/>
    <comp lib="8" loc="(66,227)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(67,263)" name="Text">
      <a name="text" val="rst"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="SynchRingCounter">
    <a name="circuit" val="SynchRingCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(140,140)" to="(520,140)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(70,266)" name="Text">
      <a name="text" val="rst"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
    <comp lib="8" loc="(66,227)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,260)" name="Pin"/>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="JohnsonCounter">
    <a name="circuit" val="JohnsonCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(140,140)" to="(530,140)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="8" loc="(66,227)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="8" loc="(70,266)" name="Text">
      <a name="text" val="rst"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,260)" name="Pin"/>
  </circuit>
  <circuit name="Universal">
    <a name="circuit" val="Universal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,370)" to="(290,370)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp loc="(200,70)" name="AsynchUpCounter"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(200,310)" name="JohnsonCounter"/>
    <comp lib="8" loc="(50,226)" name="Text">
      <a name="text" val="rst"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin"/>
    <comp lib="8" loc="(42,378)" name="Text">
      <a name="text" val="sel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(200,190)" name="AsynchDecadeCounter"/>
    <comp lib="0" loc="(90,220)" name="Pin"/>
    <comp lib="8" loc="(46,187)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,130)" name="AsynchDownCounter"/>
    <comp loc="(200,250)" name="SynchRingCounter"/>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
