# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/alu.v --exe ./test/alu/alu_tb.cpp"
S   9574496 73349029  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 73349146  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3010 73462913  1732488284           0  1732488284           0 "obj_dir/Valu.cpp"
T      3500 73462912  1732488284           0  1732488284           0 "obj_dir/Valu.h"
T      1992 73462922  1732488284           0  1732488284           0 "obj_dir/Valu.mk"
T       799 73462910  1732488284           0  1732488284           0 "obj_dir/Valu__Syms.cpp"
T       912 73462911  1732488284           0  1732488284           0 "obj_dir/Valu__Syms.h"
T      1049 73462915  1732488284           0  1732488284           0 "obj_dir/Valu___024root.h"
T      1474 73462919  1732488284           0  1732488284           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       896 73462917  1732488284           0  1732488284           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      9058 73462920  1732488284           0  1732488284           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6383 73462918  1732488284           0  1732488284           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 73462916  1732488284           0  1732488284           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 73462914  1732488284           0  1732488284           0 "obj_dir/Valu__pch.h"
T       620 73462923  1732488284           0  1732488284           0 "obj_dir/Valu__ver.d"
T         0        0  1732488284           0  1732488284           0 "obj_dir/Valu__verFiles.dat"
T      1621 73462921  1732488284           0  1732488284           0 "obj_dir/Valu_classes.mk"
S      1027 73419868  1732485098           0  1732485098           0 "rtl/alu.v"
