# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/control_unit.v --exe ./test/control_unit/control_unit_tb.cpp"
S   9574496 73349029  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 73349146  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3559 73463004  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit.cpp"
T      3747 73463003  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit.h"
T      2091 73463013  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit.mk"
T       871 73463001  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit__Syms.cpp"
T       993 73463002  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit__Syms.h"
T      1470 73463006  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit___024root.h"
T     10268 73463011  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0.cpp"
T      9831 73463009  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0__Slow.cpp"
T      2086 73463010  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit___024root__DepSet_he5ac8290__0.cpp"
T       995 73463008  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit___024root__DepSet_he5ac8290__0__Slow.cpp"
T       737 73463007  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit___024root__Slow.cpp"
T       791 73463005  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit__pch.h"
T       755 73463014  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit__ver.d"
T         0        0  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit__verFiles.dat"
T      1693 73463012  1732488293           0  1732488293           0 "obj_dir/Vcontrol_unit_classes.mk"
S      2573 73419872  1732487590           0  1732487590           0 "rtl/control_unit.v"
