# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/mux.v --exe ./test/mux/mux_tb.cpp"
S   9574496 73349029  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 73349146  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3172 73462954  1732488288           0  1732488288           0 "obj_dir/Vmux.cpp"
T      3641 73462953  1732488288           0  1732488288           0 "obj_dir/Vmux.h"
T      1992 73462963  1732488288           0  1732488288           0 "obj_dir/Vmux.mk"
T       799 73462951  1732488288           0  1732488288           0 "obj_dir/Vmux__Syms.cpp"
T       912 73462952  1732488288           0  1732488288           0 "obj_dir/Vmux__Syms.h"
T      1184 73462956  1732488288           0  1732488288           0 "obj_dir/Vmux___024root.h"
T      1474 73462960  1732488288           0  1732488288           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0.cpp"
T       896 73462958  1732488288           0  1732488288           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0__Slow.cpp"
T      7638 73462961  1732488288           0  1732488288           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0.cpp"
T      6614 73462959  1732488288           0  1732488288           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0__Slow.cpp"
T       620 73462957  1732488288           0  1732488288           0 "obj_dir/Vmux___024root__Slow.cpp"
T       746 73462955  1732488288           0  1732488288           0 "obj_dir/Vmux__pch.h"
T       620 73462964  1732488288           0  1732488288           0 "obj_dir/Vmux__ver.d"
T         0        0  1732488288           0  1732488288           0 "obj_dir/Vmux__verFiles.dat"
T      1621 73462962  1732488288           0  1732488288           0 "obj_dir/Vmux_classes.mk"
S       797 73419871  1732485190           0  1732485190           0 "rtl/mux.v"
