# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/register.v --exe ./test/register/register_tb.cpp"
S   9574496 73349029  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 73349146  1732449069           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3247 73463043  1732488297           0  1732488297           0 "obj_dir/Vregister.cpp"
T      3582 73463042  1732488297           0  1732488297           0 "obj_dir/Vregister.h"
T      2047 73463051  1732488297           0  1732488297           0 "obj_dir/Vregister.mk"
T       839 73463040  1732488297           0  1732488297           0 "obj_dir/Vregister__Syms.cpp"
T       957 73463041  1732488297           0  1732488297           0 "obj_dir/Vregister__Syms.h"
T      1071 73463045  1732488297           0  1732488297           0 "obj_dir/Vregister___024root.h"
T      5591 73463049  1732488297           0  1732488297           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0.cpp"
T      4594 73463047  1732488297           0  1732488297           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0__Slow.cpp"
T      1308 73463048  1732488297           0  1732488297           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0.cpp"
T       685 73463046  1732488297           0  1732488297           0 "obj_dir/Vregister___024root__Slow.cpp"
T       771 73463044  1732488297           0  1732488297           0 "obj_dir/Vregister__pch.h"
T       636 73463052  1732488297           0  1732488297           0 "obj_dir/Vregister__ver.d"
T         0        0  1732488297           0  1732488297           0 "obj_dir/Vregister__verFiles.dat"
T      1611 73463050  1732488297           0  1732488297           0 "obj_dir/Vregister_classes.mk"
S       488 73419869  1732485198           0  1732485198           0 "rtl/register.v"
